<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Tutorial
  </title>
  <style>
    body {
      margin: 0;
      background: #000;
      color: #fff;
      font-family: monospace;
      text-align: center;
      padding: 60px 20px;
      overflow: hidden;
      position: relative;
      user-select: none;
    }

    .top-secret {
      position: absolute;
      top: 5px;
      left: 10px;
      color: #222; /* cinza escuro */
      font-size: 14px;
    }

    .center-message {
      position: relative;
      z-index: 10;
      font-size: 22px;
      margin-top: 30vh;
      color: #fff;
      text-shadow: 0 0 5px red
    }
  </style>
</head>
<body>
  <div class="top-secret">a primeira vez</div>

  <div class="center-message">
    A resposta do próximo nível está escondida na tua frente
  </div>
</body>
</html>
